{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MockAuth": {
    "SigningKey": "",
    "Issuer": "PortalSugestao.MockSso",
    "Audience": "PortalSugestao.Api",
    "TokenExpirationMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Smtp": {
    "Host": "",
    "Port": 1025,
    "From": "portal-sugestao@local.test"
  }
}
